# API_CrimeEvents

./: API_CrimeEvents.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CrimeEvent/: Configuration.cs  CrimeEvent.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Containers.json  appsettings.Development.json
CrimeEvent/Controllers/: CrimeControllers.cs  CrimeEventController.cs  WeatherForecastController.cs
CrimeEvent/DTO/: CrimeEventCreateDTO.cs  CrimeEventReadDTO.cs  CrimeEventUpdateDTO.cs  CrimeEventWithEnforcementCreateDTO.cs  LawEnforcementReadDTO.cs  LawEnforcementUpdateDTO.cs
CrimeEvent/Middleware/: ErrorHandling.cs
CrimeEvent/Profiles/: CrimeEventProfile.cs
CrimeEvent/Properties/: launchSettings.json
CrimeEvent/Services/: CrimeEventsService.cs
CrimeEvent/Services/Interfaces/: ICrimeEventsService.cs
CrimeEventsMongoDB/DAL/Repositories/: CrimeEventRepository.cs
CrimeEventsMongoDB/DAL/Repositories/Interfaces/: ICrimeEventRepository.cs
CrimeEventsMongoDB/Entities/: CrimeEventModel.cs  CrimeEventStatus.cs
CrimeEventsMongoDB/MongoDBSettings/: CrimeEventDBSettings.cs
LawEnforcement/: Configuration.cs  Dockerfile  LawEnforcement.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Containers.json  appsettings.Development.json
LawEnforcement/Controllers/: LawEnforcementController.cs  LawEnforcementControllers.cs
LawEnforcement/DTO/: CrimeEventReadDTO.cs  LawEnforcementCreateDTO.cs  LawEnforcementEventsReadDTO.cs  LawEnforcementReadDTO.cs  LawEnforcementUpdateDTO.cs
LawEnforcement/Middleware/: ErrorHandling.cs
LawEnforcement/Profiles/: LawEnforcementProfile.cs
LawEnforcement/Properties/: launchSettings.json
LawEnforcement/Services/: LawEnforcementService.cs
LawEnforcement/Services/Interfaces/: ILawEnforcementService.cs
LawEnforcementDB/: LawEnforcementDB.csproj
LawEnforcementDB/Context/: LawEnforcementContext.cs
LawEnforcementDB/Context/Seeder/: DataSeeder.cs
LawEnforcementDB/Context/Seeder/Data/: LawEnforcementData.txt  LawEnforcementSeeder.cs
LawEnforcementDB/DAL/Repositories/: LawEnforcementRepository.cs
LawEnforcementDB/DAL/Repositories/Interfaces/: ILawEnforcementRepository.cs
LawEnforcementDB/Entities/: CrimeEvent.cs  CrimeEventModel.cs  LawEnforcementModel.cs
LawEnforcementDB/Migrations/: 20221024203545_initial.Designer.cs  20221024203545_initial.cs  20221025131724_inint.Designer.cs  20221025131724_inint.cs  20221025210004_initial.Designer.cs  20221025210004_initial.cs  20221026155151_init.Designer.cs  20221026155151_init.cs  20221026162048_init2.Designer.cs  20221026162048_init2.cs  LawEnforcementContextModelSnapshot.cs
